[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-57-generic (buildd@brownie) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #95-Ubuntu SMP Fri Jun 19 09:28:15 UTC 2015 (Ubuntu 3.13.0-57.95-generic 3.13.11-ckt21)
[    0.000000] Command line: root=LABEL=DOROOT ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fffe000-0x000000001fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f1ae0-0x000f1aef] mapped at [ffff8800000f1ae0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1ea00000-0x1ebfffff]
[    0.000000]  [mem 0x1ea00000-0x1ebfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x1c000000-0x1e9fffff]
[    0.000000]  [mem 0x1c000000-0x1e9fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x1ec00000-0x1fffdfff]
[    0.000000]  [mem 0x1ec00000-0x1fdfffff] page 2M
[    0.000000]  [mem 0x1fe00000-0x1fffdfff] page 4k
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x1ed7c000-0x1ffeffff]
[    0.000000] ACPI: RSDP 00000000000f1980 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000001fffe450 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000001fffff80 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000001fffe490 001137 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000001fffff40 000040
[    0.000000] ACPI: SSDT 000000001ffff700 000838 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000001ffff610 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000001ffff5d0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1fffdfff]
[    0.000000]   NODE_DATA [mem 0x1fff9000-0x1fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:1fff5001, boot clock
[    0.000000]  [ffffea0000000000-ffffea00007fffff] PMD -> [ffff88001dc00000-ffff88001e3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffdfff]
[    0.000000] On node 0 totalpages: 130972
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 126974 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x20000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88001ea00000 s81536 r8192 d20864 u2097152
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:1fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 1ea0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 128903
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=DOROOT ro
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 480052K/523888K available (7392K kernel code, 1146K rwdata, 3408K rodata, 1336K init, 1448K bss, 43836K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 1999.999 MHz processor
[    0.012000] Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999996)
[    0.016084] pid_max: default: 32768 minimum: 301
[    0.020964] Security Framework initialized
[    0.028679] AppArmor: AppArmor initialized
[    0.032115] Yama: becoming mindful.
[    0.037884] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.049806] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.053041] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.056122] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.061160] Initializing cgroup subsys memory
[    0.063080] Initializing cgroup subsys devices
[    0.064042] Initializing cgroup subsys freezer
[    0.065724] Initializing cgroup subsys blkio
[    0.068036] Initializing cgroup subsys perf_event
[    0.070103] Initializing cgroup subsys hugetlb
[    0.072486] mce: CPU supports 10 MCE banks
[    0.074561] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.074561] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.074561] tlb_flushall_shift: 5
[    0.278772] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.313398] ACPI: Core revision 20131115
[    0.323591] ACPI: All ACPI Tables successfully acquired
[    0.328312] ftrace: allocating 28585 entries in 112 pages
[    0.389053] Enabling x2apic
[    0.392000] Enabled x2apic
[    0.392072] Switched APIC routing to physical x2apic.
[    0.409799] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.412041] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2630L 0 @ 2.00GHz (fam: 06, model: 2d, stepping: 07)
[    0.424355] TSC deadline timer enabled
[    0.424674] Performance Events: 16-deep LBR, SandyBridge events, Intel PMU driver.
[    0.432044] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.436124] ... version:                2
[    0.439405] ... bit width:              48
[    0.440046] ... generic registers:      4
[    0.442882] ... value mask:             0000ffffffffffff
[    0.444076] ... max period:             000000007fffffff
[    0.448077] ... fixed-purpose events:   3
[    0.450922] ... event mask:             000000070000000f
[    0.555201] KVM setup paravirtual spinlock
[    0.579805] x86: Booted up 1 node, 1 CPUs
[    0.580082] smpboot: Total of 1 processors activated (3999.99 BogoMIPS)
[    0.587005] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.591041] devtmpfs: initialized
[    0.618321] EVM: security.selinux
[    0.620077] EVM: security.SMACK64
[    0.623718] EVM: security.ima
[    0.624078] EVM: security.capability
[    0.640557] pinctrl core: initialized pinctrl subsystem
[    0.646198] regulator-dummy: no parameters
[    0.649436] RTC time: 22:51:05, date: 03/22/16
[    0.653040] NET: Registered protocol family 16
[    0.658876] cpuidle: using governor ladder
[    0.660085] cpuidle: using governor menu
[    0.665043] ACPI: bus type PCI registered
[    0.668085] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.674123] PCI: Using configuration type 1 for base access
[    0.693558] bio: create slab <bio-0> at 0
[    0.699922] ACPI: Added _OSI(Module Device)
[    0.700081] ACPI: Added _OSI(Processor Device)
[    0.704078] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.708114] ACPI: Added _OSI(Processor Aggregator Device)
[    0.735562] ACPI: Interpreter enabled
[    0.736121] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.743126] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.748201] ACPI: (supports S0 S3 S4 S5)
[    0.752077] ACPI: Using IOAPIC for interrupt routing
[    0.756316] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.763525] ACPI: No dock devices found.
[    0.807993] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.808196] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.812279] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.817920] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.825678] acpiphp: Slot [3] registered
[    0.828523] acpiphp: Slot [4] registered
[    0.832439] acpiphp: Slot [5] registered
[    0.836520] acpiphp: Slot [6] registered
[    0.840475] acpiphp: Slot [7] registered
[    0.844765] acpiphp: Slot [8] registered
[    0.848594] acpiphp: Slot [9] registered
[    0.852922] acpiphp: Slot [10] registered
[    0.856556] acpiphp: Slot [11] registered
[    0.860442] acpiphp: Slot [12] registered
[    0.864398] acpiphp: Slot [13] registered
[    0.868439] acpiphp: Slot [14] registered
[    0.872440] acpiphp: Slot [15] registered
[    0.876437] acpiphp: Slot [16] registered
[    0.880482] acpiphp: Slot [17] registered
[    0.884357] acpiphp: Slot [18] registered
[    0.888480] acpiphp: Slot [19] registered
[    0.892163] acpiphp: Slot [20] registered
[    0.895485] acpiphp: Slot [21] registered
[    0.896248] acpiphp: Slot [22] registered
[    0.899331] acpiphp: Slot [23] registered
[    0.900397] acpiphp: Slot [24] registered
[    0.903447] acpiphp: Slot [25] registered
[    0.904275] acpiphp: Slot [26] registered
[    0.907360] acpiphp: Slot [27] registered
[    0.908205] acpiphp: Slot [28] registered
[    0.910796] acpiphp: Slot [29] registered
[    0.912196] acpiphp: Slot [30] registered
[    0.914961] acpiphp: Slot [31] registered
[    0.916148] PCI host bridge to bus 0000:00
[    0.918796] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.920048] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.922969] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.924109] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.927076] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.928406] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.931655] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.935409] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.968079] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.977648] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    1.012125] pci 0000:00:01.2: reg 0x20: [io  0xc080-0xc09f]
[    1.035083] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.042119] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.044320] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.051922] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    1.060803] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    1.068805] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    1.120562] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    1.124871] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.132080] pci 0000:00:03.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.140078] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    1.180122] pci 0000:00:03.0: reg 0x30: [mem 0xfeb40000-0xfeb7ffff pref]
[    1.187484] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    1.196162] pci 0000:00:04.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.204121] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    1.244085] pci 0000:00:04.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    1.248366] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
[    1.256080] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.264105] pci 0000:00:05.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[    1.311530] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.316080] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
[    1.324076] pci 0000:00:06.0: reg 0x14: [mem 0xfebd4000-0xfebd4fff]
[    1.379084] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[    1.384203] pci 0000:00:07.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    1.446519] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.457842] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.470082] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.481605] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.492839] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.504000] ACPI: Enabled 16 GPEs in block 00 to 0F
[    1.504165] ACPI: \_SB_.PCI0: notify handler is installed
[    1.504444] Found 1 acpi root devices
[    1.509115] vgaarb: setting as boot device: PCI:0000:00:02.0
[    1.512000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.512120] vgaarb: loaded
[    1.516080] vgaarb: bridge control possible 0000:00:02.0
[    1.523926] SCSI subsystem initialized
[    1.525955] libata version 3.00 loaded.
[    1.526402] ACPI: bus type USB registered
[    1.528363] usbcore: registered new interface driver usbfs
[    1.532270] usbcore: registered new interface driver hub
[    1.535964] usbcore: registered new device driver usb
[    1.538314] PCI: Using ACPI for IRQ routing
[    1.540106] PCI: pci_cache_line_size set to 64 bytes
[    1.541521] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.541560] e820: reserve RAM buffer [mem 0x1fffe000-0x1fffffff]
[    1.543193] NetLabel: Initializing
[    1.544076] NetLabel:  domain hash size = 128
[    1.546673] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.548555] NetLabel:  unlabeled traffic allowed by default
[    1.552763] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.557874] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.566214] Switched to clocksource kvm-clock
[    1.628566] AppArmor: AppArmor Filesystem Enabled
[    1.631293] pnp: PnP ACPI init
[    1.633845] ACPI: bus type PNP registered
[    1.637223] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.637774] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.638144] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.638454] pnp 00:03: [dma 2]
[    1.638573] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.639299] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.640502] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.641340] pnp: PnP ACPI: found 6 devices
[    1.643931] ACPI: bus type PNP unregistered
[    1.667201] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.667238] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.667268] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.667274] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff]
[    1.667681] NET: Registered protocol family 2
[    1.675285] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    1.679367] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    1.683527] TCP: Hash tables configured (established 4096 bind 4096)
[    1.688812] TCP: reno registered
[    1.692573] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.697414] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    1.703302] NET: Registered protocol family 1
[    1.707984] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.713432] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.726836] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.741240] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.767032] pci 0000:00:02.0: Video device with shadowed ROM
[    1.768233] PCI: CLS 0 bytes, default 64
[    1.770277] Trying to unpack rootfs image as initramfs...
[    4.552579] Freeing initrd memory: 18896K (ffff88001ed7c000 - ffff88001fff0000)
[    4.571232] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x1
[    4.576601] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    4.580638] Scanning for low memory corruption every 60 seconds
[    4.594045] Initialise system trusted keyring
[    4.598492] audit: initializing netlink socket (disabled)
[    4.602570] type=2000 audit(1458687068.778:1): initialized
[    4.903191] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    4.937620] zbud: loaded
[    4.947102] VFS: Disk quotas dquot_6.5.2
[    4.955306] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    4.973002] fuse init (API version 7.22)
[    4.980488] msgmni has been set to 974
[    4.987370] Key type big_key registered
[    5.002500] Key type asymmetric registered
[    5.008947] Asymmetric key parser 'x509' registered
[    5.017833] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    5.027561] io scheduler noop registered
[    5.033286] io scheduler deadline registered (default)
[    5.039970] io scheduler cfq registered
[    5.047585] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.054223] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    5.061911] intel_idle: does not run on family 6 model 45
[    5.062231] ipmi message handler version 39.2
[    5.069592] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    5.078798] ACPI: Power Button [PWRF]
[    5.090888] GHES: HEST is not enabled!
[    5.103780] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    5.143075] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    5.156401] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    5.189502] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    5.267483] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    5.321795] Linux agpgart interface v0.103
[    5.362082] brd: module loaded
[    5.383143] loop: module loaded
[    5.390626] virtio-pci 0000:00:06.0: irq 40 for MSI/MSI-X
[    5.391068] virtio-pci 0000:00:06.0: irq 41 for MSI/MSI-X
[    5.394664] blk-mq: CPU -> queue map
[    5.399711]   CPU 0 -> Queue 0
[    5.448580]  vda: vda1
[    5.486454] ata_piix 0000:00:01.1: version 2.13
[    5.517281] scsi0 : ata_piix
[    5.526127] scsi1 : ata_piix
[    5.533290] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    5.541576] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    5.568800] libphy: Fixed MDIO Bus: probed
[    5.580604] tun: Universal TUN/TAP device driver, 1.6
[    5.587569] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    5.604383] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    5.604902] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
[    5.605306] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    5.707595] virtio-pci 0000:00:04.0: irq 45 for MSI/MSI-X
[    5.710754] virtio-pci 0000:00:04.0: irq 46 for MSI/MSI-X
[    5.711120] virtio-pci 0000:00:04.0: irq 47 for MSI/MSI-X
[    5.846187] PPP generic driver version 2.4.2
[    5.852506] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.857434] ehci-pci: EHCI PCI platform driver
[    5.862042] ehci-platform: EHCI generic platform driver
[    5.866681] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.870884] ohci-pci: OHCI PCI platform driver
[    5.875688] ohci-platform: OHCI generic platform driver
[    5.882050] uhci_hcd: USB Universal Host Controller Interface driver
[    5.903790] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    5.911675] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    5.923322] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c080
[    5.933365] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    5.943224] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.962713] usb usb1: Product: UHCI Host Controller
[    5.969921] usb usb1: Manufacturer: Linux 3.13.0-57-generic uhci_hcd
[    5.978862] usb usb1: SerialNumber: 0000:00:01.2
[    5.987267] hub 1-0:1.0: USB hub found
[    5.993552] hub 1-0:1.0: 2 ports detected
[    6.002633] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    6.026947] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.035871] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.046402] mousedev: PS/2 mouse device common for all mice
[    6.059096] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    6.070625] rtc_cmos 00:00: RTC can wake from S4
[    6.091034] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    6.106570] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    6.115830] device-mapper: uevent: version 1.0.3
[    6.123701] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    6.133312] ledtrig-cpu: registered to indicate activity on CPUs
[    6.141953] TCP: cubic registered
[    6.148718] NET: Registered protocol family 10
[    6.160413] NET: Registered protocol family 17
[    6.174235] Key type dns_resolver registered
[    6.185638] Loading compiled-in X.509 certificates
[    6.207215] Loaded X.509 cert 'Magrathea: Glacier signing key: a55b8de68a607adbfa6df96000506950cdaea041'
[    6.219545] registered taskstats version 1
[    6.274534] Key type trusted registered
[    6.343594] Key type encrypted registered
[    6.349996] AppArmor: AppArmor sha1 policy hashing enabled
[    6.358326] IMA: No TPM chip found, activating TPM-bypass!
[    6.369292] regulator-dummy: disabling
[    6.375012]   Magic number: 8:309:907
[    6.398669] rtc_cmos 00:00: setting system clock to 2016-03-22 22:51:11 UTC (1458687071)
[    6.408166] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    6.413406] EDD information not available.
[    6.417653] PM: Hibernation image not present or could not be loaded.
[    6.444552] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    6.450078] Write protecting the kernel read-only data: 12288k
[    6.474257] Freeing unused kernel memory: 788K (ffff88000173b000 - ffff880001800000)
[    6.503477] Freeing unused kernel memory: 688K (ffff880001b54000 - ffff880001c00000)
[    6.707426] systemd-udevd[93]: starting version 204
[    7.397557] FDC 0 is a S82078B
[    7.801110] virtio-pci 0000:00:05.0: irq 48 for MSI/MSI-X
[    7.801633] virtio-pci 0000:00:05.0: irq 49 for MSI/MSI-X
[    7.814961] virtio-pci 0000:00:05.0: irq 50 for MSI/MSI-X
[    7.816601] virtio-pci 0000:00:05.0: irq 51 for MSI/MSI-X
[    7.933688] scsi2 : Virtio SCSI HBA
[    9.354408] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    9.752838] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.876163] perf samples too long (5011 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[    9.876163] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 17.058 msecs
[   11.328423] random: init urandom read with 18 bits of entropy available
[   11.927464] init: plymouth-upstart-bridge main process (142) terminated with status 1
[   11.969940] init: plymouth-upstart-bridge main process ended, respawning
[   12.203429] init: plymouth-upstart-bridge main process (151) terminated with status 1
[   12.217360] init: plymouth-upstart-bridge main process ended, respawning
[   12.405501] init: plymouth-upstart-bridge main process (155) terminated with status 1
[   12.422033] init: plymouth-upstart-bridge main process ended, respawning
[   16.542658] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
[   19.808120] perf samples too long (8130 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[   30.378990] perf samples too long (10056 > 10000), lowering kernel.perf_event_max_sample_rate to 12500
[   32.657472] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   32.657547] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   34.318218] systemd-udevd[331]: starting version 204
[   35.828710] lp: driver loaded but no devices found
[   37.577876] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   38.332506] type=1400 audit(1458687103.426:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=386 comm="apparmor_parser"
[   38.332671] type=1400 audit(1458687103.430:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=386 comm="apparmor_parser"
[   38.332786] type=1400 audit(1458687103.430:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=386 comm="apparmor_parser"
[   38.347726] type=1400 audit(1458687103.442:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=386 comm="apparmor_parser"
[   38.347806] type=1400 audit(1458687103.442:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=386 comm="apparmor_parser"
[   38.374348] type=1400 audit(1458687103.470:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=386 comm="apparmor_parser"
[   39.121335] [drm] Initialized drm 1.1.0 20060810
[   39.912336] [TTM] Zone  kernel: Available graphics memory: 250896 kiB
[   39.912368] [TTM] Initializing pool allocator
[   39.912422] [TTM] Initializing DMA pool allocator
[   39.914459] [drm] fb mappable at 0x0
[   39.914464] [drm] vram aper at 0x0
[   39.914491] [drm] size 0
[   39.914494] [drm] fb depth is 24
[   39.914497] [drm]    pitch is 3072
[   40.050400] fbcon: cirrusdrmfb (fb0) is primary device
[   42.159248] Console: switching to colour frame buffer device 128x48
[   43.519769] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[   43.519773] cirrus 0000:00:02.0: registered panic notifier
[   43.971520] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[   46.206784] intel_rapl: no valid rapl domains found in package 0
[   66.458481] init: failsafe main process (680) killed by TERM signal
[   70.606962] type=1400 audit(1458687136.619:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=822 comm="apparmor_parser"
[   70.607282] type=1400 audit(1458687136.619:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=822 comm="apparmor_parser"
[   70.607478] type=1400 audit(1458687136.619:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=822 comm="apparmor_parser"
[   70.634663] type=1400 audit(1458687136.647:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=822 comm="apparmor_parser"
[   70.634823] type=1400 audit(1458687136.647:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=822 comm="apparmor_parser"
[   70.647348] type=1400 audit(1458687136.659:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=822 comm="apparmor_parser"
[   70.807753] type=1400 audit(1458687136.819:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=823 comm="apparmor_parser"
[   70.972484] type=1400 audit(1458687136.987:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=825 comm="apparmor_parser"
